#######################################
# Syntax Coloring Map For WS2812-ESPLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WS2812	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

showChangeSingle		KEYWORD2
showColorLine			KEYWORD2
showSpecificColor		KEYWORD2
color				KEYWORD2
countPixel			KEYWORD2
setPixels			KEYWORD2
getPin				KEYWORD2
setPin				KEYWORD2