name=WS2812
version=0.1.0
author=4Source
sentence=Allows to Control WS2812 Leds.
paragraph=This library is created for ESP8266.
category=Device Control
url=http://www.github.com/4Source
architectures=*
